---
- name: "FORTIMANAGER LOCK UNITTESTS"
  hosts: "fortimanager"
  gather_facts: false
  tasks:
    - name: "FORTIMANAGER LOCK - CHANGE"
      fortimgr_lock:
        host: "{{ ansible_host }}"
        username: "{{ ansible_user }}"
        password: "{{ ansible_password }}"
        adom: "lab"
        lock: true
      register: session

    - name: "SET SESSION ID"
      set_fact:
        session_id: "{{ session.session_id }}"

    - name: "CREATE ADDRESS - CHANGE"
      fortimgr_address:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        address_name: "addr1"
        address_type: "ipmask"
        subnet:
          - "10.1.1.1"
          - "255.255.255.255"
        lock: false
      register: "fmg_results"

    - assert:
        that: "fmg_results['unlocked'] is not defined"

    - name: "CREATE ADDRESS MAP - CHANGE"
      fortimgr_address_map:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        fortigate: "lab1"
        vdom: "root"
        address_name: "addr2"
        address_type: "ipmask"
        subnet:
          - "10.1.1.2"
          - "255.255.255.255"
        lock: false

    - name: "CREATE ADDRESS GROUP - CHANGE"
      fortimgr_address_group:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        address_group_name: "addrgrp1"
        members:
          - "addr1"
        lock: false

    - name: "CREATE SERVICE - CHANGE"
      fortimgr_service:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        service_name: "svc1"
        protocol: TCP
        port_range:
          - 80
        lock: false

    - name: "CREATE SERVICE GROUP - CHANGE"
      fortimgr_service_group:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        service_group_name: "svcgrp1"
        members:
          - "svc1"
        lock: false

    - name: "CREATE IP POOL - CHANGE"
      fortimgr_ip_pool:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        pool_name: "pool1"
        type: "overload"
        start_ip: "10.10.10.10"
        end_ip: "10.10.10.10"
        lock: false

    - name: "CREATE IP POOL MAP - CHANGE"
      fortimgr_ip_pool_map:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        fortigate: "lab1"
        vdom: "root"
        pool_name: "pool2"
        type: "overload"
        start_ip: "10.10.10.11"
        end_ip: "10.10.10.11"
        lock: false

    - name: "CREATE VIP - CHANGE"
      fortimgr_vip:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        vip_name: "vip1"
        type: "static-nat"
        external_ip:
          - "100.10.10.12"
        mapped_ip:
          - "10.10.10.12"
        lock: false

    - name: "CREATE VIP MAP - CHANGE"
      fortimgr_vip_map:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        fortigate: "lab1"
        vdom: "root"
        vip_name: "vip2"
        type: "static-nat"
        external_ip:
          - "100.10.10.13"
        mapped_ip:
          - "10.10.10.13"
        lock: false

    - name: "CREATE VIP GROUP - CHANGE"
      fortimgr_vip_group:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        vip_group_name: "vipgrp1"
        members:
          - "vip1"
        lock: false

    - name: "CREATE POLICY - CHANGE"
      fortimgr_policy:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        package: "lab"
        policy_name: "policy1"
        action: "accept"
        destination_address:
          - "all"
        destination_intfc:
          - "any"
        schedule:
          - "always"
        service:
          - "ALL"
        source_address:
          - "all"
        source_intfc:
          - "any"
        lock: false

    - name: "FORTIMANAGER SAVE OVERRIDE PROVIDER - CHANGE"
      fortimgr_lock:
        provider:
          adom: "FAKE"
          save: false
          lock: true
          unlock: true
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        save: true
        lock: false
        unlock: false

    - name: "DELETE ADDRESS GROUP - CHANGE"
      fortimgr_address_group:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        address_group_name: "addrgrp1"
        state: "absent"
        lock: false

    - name: "DELETE ADDRESS - CHANGE"
      fortimgr_address:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        address_name: "addr1"
        state: "absent"
        lock: false

    - name: "DELETE ADDRESS MAP - CHANGE"
      fortimgr_address_map:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        fortigate: "lab1"
        vdom: "root"
        address_name: "addr2"
        state: "absent"
        lock: false

    - name: "DELETE ADDRESS - CHANGE"
      fortimgr_address:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        address_name: "addr2"
        state: "absent"
        lock: false

    - name: "DELETE SERVICE GROUP - CHANGE"
      fortimgr_service_group:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        service_group_name: "svcgrp1"
        state: "absent"
        lock: false

    - name: "DELETE SERVICE - CHANGE"
      fortimgr_service:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        service_name: "svc1"
        state: "absent"
        lock: false

    - name: "DELETE IP POOL - CHANGE"
      fortimgr_ip_pool:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        pool_name: "pool1"
        state: "absent"
        lock: false

    - name: "DELETE IP POOL MAP - CHANGE"
      fortimgr_ip_pool_map:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        fortigate: "lab1"
        vdom: "root"
        pool_name: "pool2"
        state: "absent"
        lock: false

    - name: "DELETE IP POOL - CHANGE"
      fortimgr_ip_pool:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        pool_name: "pool2"
        state: "absent"
        lock: false

    - name: "DELETE VIP GROUP - CHANGE"
      fortimgr_vip_group:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        vip_group_name: "vipgrp1"
        state: "absent"
        lock: false

    - name: "DELETE VIP - CHANGE"
      fortimgr_vip:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        vip_name: "vip1"
        state: "absent"
        lock: false

    - name: "DELETE VIP MAP - CHANGE"
      fortimgr_vip_map:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        fortigate: "lab1"
        vdom: "root"
        vip_name: "vip2"
        state: "absent"
        lock: false

    - name: "DELETE VIP - CHANGE"
      fortimgr_vip:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        vip_name: "vip2"
        state: "absent"
        lock: false

    - name: "DELETE POLICY - CHANGE"
      fortimgr_policy:
        host: "{{ ansible_host }}"
        session_id: "{{ session_id }}"
        adom: "lab"
        package: "lab"
        policy_name: "policy1"
        state: "absent"
        lock: false

    - name: "FORTIMANAGER SAVE AND UNLOCK WITH PROVIDER - CHANGE"
      fortimgr_lock:
        provider:
          host: "{{ ansible_host }}"
          session_id: "{{ session_id }}"
          adom: "lab"
          save: true
          unlock: true
      tags: "unlock"
      register: "fmg_results"

    - assert:
        that: "fmg_results['unlocked']"
